# NAME: 爱奇艺每日签到
# AUTHOR: NobyDa
# GITHUB: https://github.com/NobyDa/Script/tree/master/iQIYI-DailyBonus
# UPDATED: 2021-03-18 01:56:04
# REWRITE: 0
# MITM: 1

^https?:\/\/iface(\d)?\.iqiyi\.com\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

hostname = ifac*.iqiyi.com